{\rtf1\ansi\ansicpg1252\deff0\deflang3081{\fonttbl{\f0\fnil\fcharset0 Georgia;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa100\sl276\slmult1\lang9\b\f0\fs28 Welcome to Kerkerkruip!\b0\fs22\par
\fs20 Version 7 (29 December 2012)\par
\fs22\i Kerkerkruip\i0  is a dungeon crawling game that brings together the interactive fiction medium with the roguelike genre. You take on the role of an adventurer in a randomly generated dungeon, whose only hope of escape is to destroy the mighty wizard Malygris. The game has been designed to offer a diverse array of meaningful tactical and strategical options, and combines the thrill of random combat with the skill of complex puzzle solving.\par
Find out more about Kerkerkruip at \ul http://kerkerkruip.org\ulnone\par
\b Changes since version 6\b0\par
\li180\fi-180\bullet  All uninteresting or useless items have been redesigned (or, in a few cases, removed). Your enemies will no longer leave behind identical swords; flash grenades will no longer permanently blind you; and much more! Veteran players will want to examine every item anew to see whether it has changed. \par
\bullet  Several new cursed items have been added, including the singing sword and the fearful axe. And there are rumours that the demon lord's diadem isn't as harmless as it seems either. \par
\bullet  New items have been added, including the gauntlets of grip, the psychedelic cloak, and the epic periapt of prophecy. \par
\bullet  Level 1 and 2 monsters now have more health. This rebalances the early game, which had become a bit too easy over the last few releases. \par
\bullet  Three new enemies will appear: the undead mummified priest; the demonic mistress; and a new level\~1 creature, the wisps of pain, which will empower you in a very peculiar way. \par
\bullet  Some fixes and improvements have been made to the unlocking system. Which monsters, rooms and items will appear no longer depends on the difficulty, but only on the number of victories you have won. (More complicated stuff gets unlocked as you win the game more often.) It is also possible to get access to all the goods immediately. From the title screen, go to the options menu and choose the unlock everything option -- this is recommended for Kerkerkruip veterans.\par
\li0\fi-0\b Kerkerkruip is free software\b0\par
Kerkerkruip is published under the GNU GPL\~3 licence. You may download the source code for Kerkerkruip at \ul https://github.com/i7/kerkerkruip\ulnone . If you discover a bug, or have an idea for an addition to the game, please create an issue at GitHub!\par
This installation of Kerkerkruip includes the Gargoyle interactive fiction player, which is also licenced under the GNU GPL\~3. You may download the source code for Gargoyle at \ul https://code.google.com/p/garglk\ulnone .
}

